<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f8f8f8;
            font-family: 'Lato', sans-serif;
            /* font:13px/1.2 "Lato","Helvetica Neue","Helvetica","Arial","Nimbus Sans L","Nimbus Sans D OT","Liberation Sans",sans-serif */
        }

        body img {
            max-width: 100%;
        }

        .navegation-container {
            position: fixed;
            top: 0;
        }

        .first-navigation {
            align-items: center;
            display: flex;
            border-bottom: 1px solid #ddd;
            justify-content: center;
        }

        .first-navigation_logo {
            margin: 0 2rem;
        }

        .first-navigation .first-navigation_search {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .first-navigation .first-navigation_search button {
            background: #fff;
            border: 0;
            height: 54px;
            padding: 0 2rem;
            border-right: 1px solid #ddd;
        }

        .first-navigation .first-navigation_search input {
            height: 54px;
            width: 90%;
            border: 0;
            border-left: 1px solid #ddd;
        }


        .first-navigation .first-navigation_settings {
            margin-left: 10px;
        }

        .first-navigation .first-navigation_settings ul {
            align-items: center;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .first-navigation .first-navigation_settings ul li {
            margin-right: 20px;
        }

        .first-navigation .first-navigation_settings ul li a {
            color: #3a3a3a
        }

        .first-navigation .first-navigation_gender_container {
            display: flex;
        }

        .first-navigation .first-navigation_gender_container a,
        .first-navigation .first-navigation_gender_container a {
            color: #3a3a3a;
            text-decoration: none;
            padding: 1rem;
            border-left: 1px solid #ddd;
            width: 110px;
            text-align: center;
            border-bottom: 1px solid transparent;
        }

        .first-navigation .first-navigation_gender_container a:first-child {
            font-weight: bold;
            border-bottom: 1px solid #3a3a3a;
        }

        .b-promotion_header-wrapper {
            background: #ff7bbb;
            padding: 0.5rem 0;
        }

        .b-promotion_header-wrapper a {
            text-transform: uppercase;
            color: #3a3a3a;
            text-decoration: none;
            font-size: .8rem;
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .navbar-expand-lg .navbar-collapse {
            justify-content: center;
            font-size: .9rem
        }

        .l-footer-top {
            margin: 2rem;
        }

        .l-footer-top .b-footer_top {
            display: flex;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 1rem;
        }

        footer {
            padding-bottom: 4rem;
        }

        footer h2 {
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: .8rem;
        }

        footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        footer ul li a {
            color: #3a3a3a;
            text-decoration: none;
            font-size: .9rem;
        }

        footer #quick-links select {
            background: #fff;
            border: 1px solid #ddd;
            height: 32px;
            line-height: 32px;
            border-radius: 0;
            box-shadow: none;
            box-sizing: border-box;
            color: inherit;
            cursor: pointer;
            font-family: inherit;
            font-size: 13px;
            font-weight: normal;
            height: 32px;
            line-height: 18px;
            outline: none;
            padding: 0 36px 0 16px;
            position: relative;
            -webkit-user-select: none;
            user-select: none;
            width: 100%;
        }

        footer #quick-links ul {
            margin-bottom: 2rem;
        }

        footer #quick-links ul li {
            border: solid 1px #ddd;
            border-bottom-color: transparent;
        }

        footer #quick-links ul li:last-child {
            border-bottom-color: #ddd;
        }

        footer #quick-links ul li a {
            align-items: center;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            padding: 15px 15px 15px 20px;
            text-decoration: none;
            width: 100%;
            background-color: transparent;
            border: none;
        }

        footer #about_us ul li,
        footer #information ul li{
            display: block;
            margin-bottom: 5px;
        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="navigation-container">
        <div class="b-promotion_header-wrapper">
            <a href="https://www.boohoo.com/womens/promo/flash-sale-2?topstrip_flash-sale-2">
                <span class="b-promotion_header">SUMMER INCOMING... UP TO 70% OFF ALMOST EVERYTHING!*</span>
            </a>
        </div>
        <div class="first-navigation">
            <div class="first-navigation_logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="128.7" height="30" viewBox="0 0 171.59 40" role="img"
                    aria-label="Boohoo" focusable="false">
                    <path
                        d="M49.26,13.33H35.56a6.44,6.44,0,0,0-6.35,6.51V33.39a6.44,6.44,0,0,0,6.35,6.5h13.7a6.43,6.43,0,0,0,6.35-6.5V19.79a6.46,6.46,0,0,0-6.35-6.51Zm2.33,8.31V31.69a4.23,4.23,0,0,1-4.08,4.24H37.3a4.18,4.18,0,0,1-4.07-4.24v-10a4.14,4.14,0,0,1,4.05-4.23H47.51a4.14,4.14,0,0,1,4.08,4.21Zm26.77-8.36H64.6a6.52,6.52,0,0,0-6.35,6.56V33.39a6.45,6.45,0,0,0,6.35,6.5H78.36a6.43,6.43,0,0,0,6.35-6.5V19.79a6.48,6.48,0,0,0-6.35-6.51Zm2.27,8.36V31.69a4.15,4.15,0,0,1-4,4.24H66.4a4.18,4.18,0,0,1-4.07-4.24v-10a4.15,4.15,0,0,1,4.07-4.23H76.61a4.21,4.21,0,0,1,4.08,4.23Zm55.56-8.36H122.43a6.51,6.51,0,0,0-6.34,6.56V33.39a6.45,6.45,0,0,0,6.34,6.5h13.76a6.46,6.46,0,0,0,6.35-6.5V19.79A6.48,6.48,0,0,0,136.19,13.28Zm2.33,8.36V31.69a4.23,4.23,0,0,1-4.08,4.24H124.29a4.19,4.19,0,0,1-4.13-4.24h0v-10a4.16,4.16,0,0,1,4.08-4.23h10.21a4.14,4.14,0,0,1,4.07,4.21v0Zm26.72-8.36H151.48a6.52,6.52,0,0,0-6.35,6.56V33.39a6.46,6.46,0,0,0,6.35,6.5h13.76a6.46,6.46,0,0,0,6.35-6.5V19.79A6.48,6.48,0,0,0,165.24,13.28Zm2.33,8.36V31.69a4.23,4.23,0,0,1-4.08,4.24H153.28a4.18,4.18,0,0,1-4.07-4.24v-10a4.14,4.14,0,0,1,4-4.23h10.23a4.14,4.14,0,0,1,4.08,4.21v0ZM20,13.28H6.24A5.68,5.68,0,0,0,4,13.76V0H0V33.44A6.48,6.48,0,0,0,6.35,40H20a6.44,6.44,0,0,0,6.35-6.51V19.79a6.37,6.37,0,0,0-6.26-6.46H20Zm2.33,8.36V31.69a4.23,4.23,0,0,1-4.08,4.24H8.1A4.18,4.18,0,0,1,4,31.69v-10A4.2,4.2,0,0,1,8.1,17.46H18.31a4.13,4.13,0,0,1,4.07,4.18Zm85-8.31H93.54a5.23,5.23,0,0,0-2.16.48V.11h-4V40h4v-.32l-.11-17.88a4.19,4.19,0,0,1,4.07-4.18h10.22a4.17,4.17,0,0,1,4.07,4.23V40h4V20a6.41,6.41,0,0,0-6.21-6.61h-.14Z"
                        transform="translate(0)"></path>
                </svg>
            </div>
            <div class="first-navigation_gender_container">
                <a href="#" class="first-navigation_womens">WOMENS</a>
                <a href="#" class="first-navigation_mens">MENS</a>
            </div>
            <div class="first-navigation_search">
                <input type="text" /><button type="submit"><i data-feather="search"></button></i>
            </div>
            <div class="first-navigation_settings">
                <ul>
                    <li>
                        <a href=""><i data-feather="user"></i></a>
                    </li>
                    <li>
                        <a href=""><i data-feather="heart"></i></a>
                    </li>
                    <li>
                        <a href=""><i data-feather="shopping-bag"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./product-one.html">SALE</a>
                        <a class="nav-link" href="./product-one.html">NEW IN</a>
                        <a class="nav-link" href="./product-one.html">ALL CLOTHING</a>
                        <a class="nav-link" href="./product-one.html">DRESSES</a>
                        <a class="nav-link" href="./product-one.html">TOPS</a>
                        <a class="nav-link" href="./product-one.html">SUMMER</a>
                        <a class="nav-link" href="./product-one.html">OCCASION WEAR</a>
                        <a class="nav-link" href="./product-one.html">SHOES & ACCESSORIES</a>
                        <a class="nav-link" href="./product-one.html">SHOP BY FIT</a>
                        <a class="nav-link" href="./product-one.html">BEAUTY</a>
                        <a class="nav-link" href="./product-one.html">BRANDS</a>
                        <a class="nav-link" href="./product-one.html">OUTLET</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <img src="./assets/img/promo_home.gif" alt="">
        <img src="./assets/img/first-banner.webp" alt="">
    </div>
    <div class="container" style="padding-top:1rem;padding-bottom:1rem;">
        <div class="row">
            <div class="col-3">
                <a href="./product-one.html"><img src="./assets/img/first-category.webp" alt=""></a>
            </div>
            <div class="col-3">
                <a href="./product-one.html"><img src="./assets/img/second-category.webp" alt=""></a>
            </div>
            <div class="col-3">
                <a href="./product-one.html"><img src="./assets/img/third-category.webp" alt=""></a>
            </div>
            <div class="col-3">
                <a href="./product-one.html"><img src="./assets/img/fourth-category.webp" alt=""></a>
            </div>
        </div>
    </div>


    <div class="l-footer-top">
        <section class="b-footer_top">
            <!-- <img class="m-hide-lg_up"
                    src="https://www.boohoo.com/on/demandware.static/-/Library-Sites-boohoo-content-global-sfra/default/dwbb9b1554/images/footer/uk_payment_fooer_strip_mob_1811.svg"
                    loading="lazy" alt="payment methods"> -->
            <img class="m-hide-md m-hide-sm"
                src="https://www.boohoo.com/on/demandware.static/-/Library-Sites-boohoo-content-global-sfra/default/dw623cf164/images/footer/uk_payment_fooer_strip_desk_1811.svg"
                loading="lazy" alt="payment methods">
        </section>
    </div>

    <footer class="container">
        <div class="row">
            <div class="col-2" id="quick-links">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Delivery Info</a></li>
                </ul>
                <h2>COUNTRY</h2>
                <select name="language" id="language">
                    <option value="uk">UK £</option>
                    <option value="ireland">Ireland €</option>
                    <option value="us">U.S. $</option>
                </select>
            </div>
            <div class="col-3" id="about_us">
                <h2>ABOUT US & MORE</h2>
                <ul>
                    <li><a href="#">About boohoo</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">The boohoo App</a></li>
                    <li><a href="#">boohoo Premier</a></li>
                    <li><a href="#">Student Discount</a></li>
                    <li><a href="#">Discount & Promo Codes</a></li>
                    <li><a href="#">Get Exclusive Offers & Updates</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Become a Partner</a></li>
                </ul>
            </div>
            <div class="col-3" id="information">
                <h2>INFORMATION</h2>
                <ul>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Klarna</a></li>
                    <li><a href="#">Clearpay</a></li>
                    <li><a href="#">PayPal</a></li>
                    <li><a href="#">what3words</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Environmental & Social Responsibility</a></li>
                    <li><a href="#">Modern Slavery Statement 2022</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">T&Cs</a></li>
                    <li><a href="#">Privacy Notice - Updated July 2022</a></li>
                    <li><a href="#">About Cookies</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="col-3" id="subscribe">
                <h2>SUBSCRIBE! GET AN EXTRA 10% OFF & INSIDE INFO!*</h2>
                <span style="font-size:.8rem">
                    *Extra 10% discount sent via email to new subscribers only. By subscribing, you agree to receive
                    marketing communications from boohoo by email. You can unsubscribe at any point.
                </span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>